<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="bg">
    <div id="D">
        <h1 id="D">Kerala Wildlife</h1>
        <a href="index.html"><h1>Home</h1></a>
    </div>
    <section>
        <div class="dis">
            <p>
                Kerala has birthed and nurtured a plethora of art forms over a thousand years.
                 Our shores have watched them evolve and flourish in various shapes and forms
            </p>
        </div>
        <div class="main2">
            <div class="H">
                <div>
                    <img src="./image/silent_valley_national_park_palakkad20131128114143_157_2.jpg" alt="">
                    <h3>Silent Valley </h3>
                    <p>
                        The eerie silence, emphasised by the missing Cicadas that gave Silent Valley its name, may make you feel 
                        and hear things you could never have imagined. A few centuries ago, before humans reached the Silent Valley
                    </p>
                </div>
                <div>
                    <img src="./image/eravikulam_national_park20131031104255_319_1.jpg" alt="">
                    <h3>Eravikulam National Park</h3>
                <p> 
                    Munnar is among the crown jewels of God’s Own Country and has attracted visitors from around the world for centuries due to its natural splendour. 
                    Hidden inside, lies the famous Eravikulam National Park, the home and sanctuary of the Nilgiri Tahr.
                </p>
                </div>
            </div>  
            <div class="H">
                <div>
                    <img src="./image/idukki_wildlife_sanctuary20131031104628_188_1.jpg" alt="">
                    <h3>Idukki Wildlife </h3>
                <p>
                    Idukki district is among the most naturally endowed districts in Kerala and the Idukki Wildlife Sanctuary is a prime example. 
                    Located about 450-750 m above sea level, the sanctuary is cradled by the Cheruthoni and Periyar Rivers.
                </p>
                </div>
                <div>
                    <img src="./image/kumarakom_bird_sanctuary20131031110102_525_1.jpg" alt="">
                    <h3>Kumarakom Bird Sanctuary</h3>
                    <p>
                        Kumarakom Bird Sanctuary is among the most popular bird watching spots in the country. Spread out over 14 hectares,
                         one comes across numerous rare avian species in these parts. Located on the banks of the Vembanad Lake in Kottayam,
                    </p>
                </div>
            </div>   
        </div>
    </section>
</body>
</html>